.navi {

  &__container {
    height: 60px;
    box-sizing: content-box;
  }

  &__icon {
    display: block;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 60px;
    height: 60px;
    cursor: pointer;
  }

}
